<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPanelWidget</class>
 <widget class="QWidget" name="AdminPanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Риелтор</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	border-radius: 8px;
}

QSpinBox {
    padding-right: 15px;
    border-width: 3;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border-width: 1px;
}

QSpinBox::up-arrow {
    image: url(:/up.png);
    width: 9px;
    height: 7px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 24px;
    border-width: 1px;
    border-top-width: 0;
}

QSpinBox::down-button::pressed {
	background-color: rgb(195, 195, 195);
	border-down-right-radius:8px;

}
QSpinBox::up-button::pressed {
	background-color: rgb(195, 195, 195);
	border-top-right-radius:8px;
}

QSpinBox::down-arrow {
    image: url(:/down.png);
    width: 7px;
    height: 7px;
}

QToolBox::tab {
    border-radius: 5px;
    background: lightgray;
    color: black;
	margin-left:10px;
}

QToolBox::tab:selected {
    background: gray;
    color: white;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	margin-left:0px;
}
QPushButton
{
background-color: rgb(150, 150, 150);
border: 1px solid rgb(70, 70, 70);
}
QPushButton:disabled
{
	background-color: lightgray;	
}
QPushButton:hover
{
	background-color: rgb(179, 179, 179);
	color: rgb(0, 0, 0);
}
QPushButton:pressed
{
	color: rgb(255, 255, 255);
}
QGroupBox
 {
    border: 2px solid rgb(135, 135, 135);
    margin-top: 10px;
	background-color: rgb(230, 230, 230);
}

QGroupBox::title 
{
	border-radius: 8px;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    border: 2px solid rgb(135, 135, 135);
	background-color: rgb(220, 220, 220);
	padding: 4px;
}

QComboBox 
{
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	border-radius: 8px;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable 
{
     background: white;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on
 {
    background: lightgray;
}

QComboBox:on 
{
    padding-left: 4px;
}

QComboBox::drop-down
 {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 10px;
    border-left-width: 1px;
    border-left-color: gray;
    border-left-style: solid;
	border-radius: 8px;
}

QComboBox QAbstractItemView
{
    border: 2px solid gray;
    selection-background-color: lightgray;
}

QLineEdit, QPlainTextEdit, QComboBox
{
    border: 1px solid lightgray;
}</string>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox
{
border-top-left-radius:0px;
border-top-right-radius:0px;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>207</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Добавить/Изменить/Удалить работника</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>571</width>
       <height>210</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox
{
border-top-left-radius:0px;
border-top-right-radius:0px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Отчество:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="firstName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonAddOrEdit">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>160</y>
        <width>111</width>
        <height>36</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top-left-radius:0px;
border-bottom-left-radius:0px;</string>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fatherName">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Имя:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Логин:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Фамилия: </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="login">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="generateNewPassword">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>111</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom-right-radius:0px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;</string>
      </property>
      <property name="text">
       <string>Сгенерировать
пароль</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="surName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonReset">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>111</width>
        <height>36</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom-right-radius:0px;
border-top-right-radius:0px;</string>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonQuery">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>160</y>
        <width>111</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom-right-radius:0px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;</string>
      </property>
      <property name="text">
       <string>Получить
данные</string>
      </property>
     </widget>
     <widget class="LinePasswordEdit" name="password">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>80</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>(Cкрыто).</string>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="idOfObject">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>531</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Если оставить поле ID адреса пустым, то будет добавлен новый пользователь, иначе будет изменён, либо удалён пользователь с введённым ID. Чтобы показать пароль после генерации нажмите на текст &quot;Пароль&quot;. Чтобы скопировать пароль кликните на поле с паролем.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonRemove">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>111</width>
        <height>36</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom-right-radius:0px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;</string>
      </property>
      <property name="text">
       <string>Удалить
работника</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>41</width>
        <height>24</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: left;</string>
      </property>
      <property name="text">
       <string>Пароль:</string>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextOnly</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageListWorkers">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>207</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Отображение работников</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>571</width>
       <height>217</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox
{
border-top-left-radius:0px;
border-top-right-radius:0px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QTableView" name="listOfWorkers">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>551</width>
        <height>181</height>
       </rect>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LinePasswordEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">linepasswordedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>idOfObject</tabstop>
  <tabstop>surName</tabstop>
  <tabstop>firstName</tabstop>
  <tabstop>fatherName</tabstop>
  <tabstop>login</tabstop>
  <tabstop>password</tabstop>
  <tabstop>generateNewPassword</tabstop>
  <tabstop>buttonQuery</tabstop>
  <tabstop>buttonAddOrEdit</tabstop>
 </tabstops>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
