<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditObjectWidget</class>
 <widget class="QWidget" name="EditObjectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>376</width>
    <height>530</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>376</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Риелтор</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	border-radius: 8px;
}
QPushButton
{
background-color: rgb(150, 150, 150);
border: 1px solid rgb(70, 70, 70);
}
QPushButton:disabled
{
	background-color: lightgray;	
}
QPushButton:hover
{
	background-color: rgb(179, 179, 179);
	color: rgb(0, 0, 0);
}
QPushButton:pressed
{
	color: rgb(255, 255, 255);
}
QGroupBox
 {
    border: 2px solid rgb(135, 135, 135);
    margin-top: 10px;
	background-color: rgb(230, 230, 230);
}

QGroupBox::title:disabled
{
color:gray;
}
QGroupBox::title 
{
	border-radius: 8px;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    border: 2px solid rgb(135, 135, 135);
	background-color: rgb(220, 220, 220);
	padding: 4px;
}

QComboBox 
{
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	border-radius: 8px;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable 
{
     background: white;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on
 {
    background: lightgray;
}

QComboBox:on 
{
    padding-left: 4px;
}

QComboBox::drop-down
 {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 10px;
    border-left-width: 1px;
    border-left-color: gray;
    border-left-style: solid;
	border-radius: 8px;
}

QComboBox QAbstractItemView
{
    border: 2px solid gray;
    selection-background-color: lightgray;
}

QLineEdit, QPlainTextEdit, QComboBox
{
    border: 1px solid lightgray;
}
QSpinBox {

    border-width: 3;
}

QSpinBox::up-button {
    border: 1px solid gray;
    subcontrol-origin: border;
    subcontrol-position: top right;

    border-width: 1px;
    background: lightgray;
	border-radius: 4px;
}
QSpinBox::up-button:pressed 
{
background-color: gray;
    border: 1px solid lightgray;
}

QSpinBox::down-button {
    border: 1px solid gray;
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    border-width: 1px;
    background: lightgray;
	border-radius: 4px;
}

QSpinBox::down-button:pressed 
{
background-color: gray;
    border: 1px solid lightgray;
}
QLabel
{
line-height: 10%;
}</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>360</width>
     <height>541</height>
    </rect>
   </property>
   <property name="title">
    <string>Редактирование объекта недвижимости</string>
   </property>
   <widget class="QComboBox" name="searchSaleOrRent">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Не выбрано</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Продажа</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Съём</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбор типа договора :</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxForm">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>51</y>
      <width>341</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
border: 0px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>172</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Кол-во комнат:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>2</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Город:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="selectcity">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>22</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="maxVisibleItems">
      <number>100</number>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="needInLoggia">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>142</y>
       <width>72</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Лоджия</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="priceOfSale">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>112</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> руб.</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>112</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Стоимость:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="selectTypeOfObject">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>22</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="numberHouse">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>82</y>
       <width>50</width>
       <height>22</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="needInComfort">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>142</y>
       <width>72</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Удобства</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>82</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Номер дома: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Выберете ID владельца:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Тип объекта:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="countOfRooms">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>172</y>
       <width>40</width>
       <height>24</height>
      </rect>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="countOfStoreys">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>172</y>
       <width>40</width>
       <height>24</height>
      </rect>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string/>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>82</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Номер квартиры:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="needInBalcony">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>142</y>
       <width>72</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Балкон</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="numberApartment">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>82</y>
       <width>50</width>
       <height>22</height>
      </rect>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="square">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>112</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> кв. м</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Примечания: </string>
     </property>
    </widget>
    <widget class="QTextEdit" name="desc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>360</y>
       <width>340</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>340</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>340</width>
       <height>40</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>2</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Район:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="street">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>52</y>
       <width>230</width>
       <height>24</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupOfRent">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>341</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox	{	border: 2px solid rgb(178, 178, 178);	}
QGroupBox::title	{	border: 2px solid rgb(178, 178, 178);	}</string>
     </property>
     <property name="title">
      <string>Данные для съема</string>
     </property>
     <widget class="QCheckBox" name="accommodationWithAOwner">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Проживание с хозяином</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Кол-во комнат
под сдачу:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="countOfRoomsUnderRent">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>40</width>
        <height>24</height>
       </rect>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="timeOfRent">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Любое</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Посуточное</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Понедельное</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Помесячное</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Время съёма:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="priceOfRent">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>70</width>
        <height>24</height>
       </rect>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="suffix">
       <string> руб.</string>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Стоимость съема:</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>112</y>
       <width>51</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Площадь: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>52</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Улица: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>172</y>
       <width>61</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Этажность:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="selectarea">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>22</y>
       <width>120</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="maxVisibleItems">
      <number>100</number>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="idOfOwner">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonReset">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>410</y>
       <width>161</width>
       <height>36</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top-right-radius:0px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
</string>
     </property>
     <property name="text">
      <string>Сбросить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonRemove">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>445</y>
       <width>161</width>
       <height>36</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top-right-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:0px;
</string>
     </property>
     <property name="text">
      <string>Удалить
объекта</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonEdit">
     <property name="geometry">
      <rect>
       <x>164</x>
       <y>445</y>
       <width>171</width>
       <height>36</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
</string>
     </property>
     <property name="text">
      <string>Изменить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonQuery">
     <property name="geometry">
      <rect>
       <x>164</x>
       <y>410</y>
       <width>171</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-bottom-right-radius:0px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
</string>
     </property>
     <property name="text">
      <string>Получение
данных</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>21</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>ID:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="idOfObject">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>30</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>idOfObject</tabstop>
  <tabstop>searchSaleOrRent</tabstop>
  <tabstop>selectTypeOfObject</tabstop>
  <tabstop>selectcity</tabstop>
  <tabstop>selectarea</tabstop>
  <tabstop>street</tabstop>
  <tabstop>numberHouse</tabstop>
  <tabstop>numberApartment</tabstop>
  <tabstop>priceOfSale</tabstop>
  <tabstop>square</tabstop>
  <tabstop>needInComfort</tabstop>
  <tabstop>needInBalcony</tabstop>
  <tabstop>needInLoggia</tabstop>
  <tabstop>countOfStoreys</tabstop>
  <tabstop>countOfRooms</tabstop>
  <tabstop>idOfOwner</tabstop>
  <tabstop>timeOfRent</tabstop>
  <tabstop>countOfRoomsUnderRent</tabstop>
  <tabstop>accommodationWithAOwner</tabstop>
  <tabstop>priceOfRent</tabstop>
  <tabstop>desc</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
