<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListOfObjects</class>
 <widget class="QWidget" name="ListOfObjects">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>390</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>390</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Риелтор</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	border-radius: 8px;
}
#groupBoxTopMenu, #groupBoxBottomMenu
{
	background-color: rgb(220, 220, 220);
}
QPushButton
{
background-color: rgb(150, 150, 150);
border: 1px solid rgb(70, 70, 70);
}
QPushButton:hover
{
	background-color: rgb(179, 179, 179);
	color: rgb(0, 0, 0);
}
QPushButton:disabled
{
	background-color: lightgray;	
}
QPushButton:pressed
{
	color: rgb(255, 255, 255);
}
QGroupBox
 {
    border: 2px solid rgb(135, 135, 135);
    margin-top: 10px;
	background-color: rgb(230, 230, 230);
}

QGroupBox::title 
{
	border-radius: 8px;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    border: 2px solid rgb(135, 135, 135);
	background-color: rgb(220, 220, 220);
	padding: 4px;
}

QComboBox 
{
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	border-radius: 8px;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable 
{
     background: white;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on
 {
    background: lightgray;
}

QComboBox:on 
{
    padding-left: 4px;
}

QComboBox::drop-down
 {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 10px;
    border-left-width: 1px;
    border-left-color: gray;
    border-left-style: solid;
	border-radius: 8px;
}

QComboBox QAbstractItemView
{
    border: 2px solid gray;
    selection-background-color: lightgray;
}

QLineEdit, QPlainTextEdit, QComboBox
{
    border: 1px solid lightgray;
}
QSpinBox {

    border-width: 3;
}

QSpinBox::up-button {
    border: 1px solid gray;
    subcontrol-origin: border;
    subcontrol-position: top right;

    border-width: 1px;
    background: lightgray;
	border-radius: 4px;
}
QSpinBox::up-button:pressed 
{
background-color: gray;
    border: 1px solid lightgray;
}

QSpinBox::down-button {
    border: 1px solid gray;
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    border-width: 1px;
    background: lightgray;
	border-radius: 4px;
}

QSpinBox::down-button:pressed 
{
background-color: gray;
    border: 1px solid lightgray;
}
QLabel
{
line-height: 10%;
}</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>Поиск объекта недвижимости</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QCheckBox" name="listMyRecord">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Отобразить только мои записи</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Город:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonReset">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-right-radius:0px;
border-bottom-right-radius:0px;</string>
    </property>
    <property name="text">
     <string>Сбросить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Тип торговли:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="countOfStoreys">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>43</width>
      <height>24</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Этажность:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSearch">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>176</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-left-radius:0px;
border-bottom-left-radius:0px;</string>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
   <widget class="QComboBox" name="selectTypeOfObject">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Любой</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Если поля &amp;quot;Этажность&amp;quot;, &amp;quot;Кол-во комнат&amp;quot; или &amp;quot;Кол-во комнат под сдачу&amp;quot; равны нулю, то будут показаны все варианты.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="needInBalcony">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Балкон</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="needInLoggia">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Лоджия</string>
    </property>
   </widget>
   <widget class="QComboBox" name="searchSaleOrRent">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Продажа</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Съём</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="needInComfort">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Удобства</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Кол-во комнат:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupOfRent">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QCheckBox" name="accommodationWithAOwner">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Проживание с хозяином</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Кол-во комнат под сдачу:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="countRoomsOfRent">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>43</width>
       <height>24</height>
      </rect>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QComboBox" name="timeOfRent">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Любое</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Посуточное</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Понедельное</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Помесячное</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-20</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Время съёма: </string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Тип объекта:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Район:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="selectcity">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>70</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="maxVisibleItems">
     <number>20</number>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAfterCurrent</enum>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Любой</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="selectarea">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="maxVisibleItems">
     <number>20</number>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAfterCurrent</enum>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Любой</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="countOfRooms">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>43</width>
      <height>24</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>selectTypeOfObject</tabstop>
  <tabstop>selectarea</tabstop>
  <tabstop>selectcity</tabstop>
  <tabstop>needInComfort</tabstop>
  <tabstop>needInBalcony</tabstop>
  <tabstop>needInLoggia</tabstop>
  <tabstop>countOfStoreys</tabstop>
  <tabstop>countOfRooms</tabstop>
  <tabstop>searchSaleOrRent</tabstop>
  <tabstop>timeOfRent</tabstop>
  <tabstop>accommodationWithAOwner</tabstop>
  <tabstop>countRoomsOfRent</tabstop>
  <tabstop>pushButtonSearch</tabstop>
  <tabstop>pushButtonReset</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
