<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWidget</class>
 <widget class="QWidget" name="LoginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>240</width>
    <height>240</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>240</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Риелтор</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	border-radius: 8px;
}
#groupBoxTopMenu, #groupBoxBottomMenu
{
	background-color: rgb(220, 220, 220);
}
QPushButton
{
background-color: rgb(150, 150, 150);
border: 1px solid rgb(70, 70, 70);
}
QPushButton:disabled
{
	background-color: lightgray;	
}
QPushButton:hover
{
	background-color: rgb(179, 179, 179);
	color: rgb(0, 0, 0);
}
QPushButton:pressed
{
	color: rgb(255, 255, 255);
}
QGroupBox
 {
    border: 2px solid rgb(135, 135, 135);
    margin-top: 10px;
	background-color: rgb(230, 230, 230);
}

QGroupBox::title 
{
	border-radius: 8px;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    border: 2px solid rgb(135, 135, 135);
	background-color: rgb(220, 220, 220);
	padding: 4px;
}

QComboBox 
{
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	border-radius: 8px;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable 
{
     background: white;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on
 {
    background: lightgray;
}

QComboBox:on 
{
    padding-left: 4px;
}

QComboBox::drop-down
 {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 10px;
    border-left-width: 1px;
    border-left-color: gray;
    border-left-style: solid;
	border-radius: 8px;
}

QComboBox QAbstractItemView
{
    border: 2px solid gray;
    selection-background-color: lightgray;
}

QLineEdit, QPlainTextEdit, QComboBox
{
    border: 1px solid lightgray;
}
QSpinBox {

    border-width: 3;
}

QSpinBox::up-button {
    border: 1px solid gray;
    subcontrol-origin: border;
    subcontrol-position: top right;

    border-width: 1px;
    background: lightgray;
	border-radius: 4px;
}
QSpinBox::up-button:pressed 
{
background-color: gray;
    border: 1px solid lightgray;
}

QSpinBox::down-button {
    border: 1px solid gray;
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    border-width: 1px;
    background: lightgray;
	border-radius: 4px;
}

QSpinBox::down-button:pressed 
{
background-color: gray;
    border: 1px solid lightgray;
}
QLabel
{
line-height: 10%;
}</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Форма авторизации</string>
   </property>
   <widget class="QLineEdit" name="inputLogin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>15</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelLogin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Логин:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPassword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Пароль:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputPassword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">lineedit-password-character: 9930</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText|Qt::ImhLatinOnly|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAuth">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="text">
     <string>Авторизироваться</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;Только цифры и латин. буквы. Макс. 15 симв.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;Только цифры, латин. буквы и &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;символы(@_#).Макс. 20 симв.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
