<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserFormWidget</class>
 <widget class="QWidget" name="UserFormWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>760</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>760</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Риелтор</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	border-radius: 8px;
}
QPushButton
{
background-color: rgb(150, 150, 150);

border: 1px solid rgb(70, 70, 70);/*
background-color: qlineargradient(spread:pad, x1:0.521, y1:0, x2:0.518682, y2:0.557, stop:0 rgba(45, 45, 45, 255), stop:0.443182 rgba(192, 192, 192, 255));*/
}
QPushButton::hover
{
background-color: rgb(179, 179, 179);/*
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.789773 rgba(192, 192, 192, 255), stop:1 rgba(45, 45, 45, 255));*/
	color: rgb(0, 0, 0);
}
QPushButton:disabled
{
	background-color: lightgray;	
}
QPushButton:pressed
{
	color: rgb(255, 255, 255);
}
QGroupBox
 {
    border: 2px solid rgb(135, 135, 135);
    margin-top: 10px;
	background-color: rgb(230, 230, 230);
}

QGroupBox::title 
{
	border-radius: 8px;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    border: 2px solid rgb(135, 135, 135);
	background-color: rgb(220, 220, 220);
	padding: 4px;
}

QComboBox 
{
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	border-radius: 8px;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable 
{
     background: white;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on
 {
    background: lightgray;
}

QComboBox:on 
{
    padding-left: 4px;
}

QComboBox::drop-down
 {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 10px;
    border-left-width: 1px;
    border-left-color: gray;
    border-left-style: solid;
	border-radius: 8px;
}

QComboBox QAbstractItemView
{
    border: 2px solid gray;
    selection-background-color: lightgray;
}

QLineEdit, QPlainTextEdit, QComboBox
{
    border: 1px solid lightgray;
}
QSpinBox {

    border-width: 3;
}

QSpinBox::up-button {
    border: 1px solid gray;
    subcontrol-origin: border;
    subcontrol-position: top right;

    border-width: 1px;
    background: lightgray;
	border-radius: 4px;
}
QSpinBox::up-button:pressed 
{
background-color: gray;
    border: 1px solid lightgray;
}

QSpinBox::down-button {
    border: 1px solid gray;
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    border-width: 1px;
    background: lightgray;
	border-radius: 4px;
}

QSpinBox::down-button:pressed 
{
background-color: gray;
    border: 1px solid lightgray;
}
QLabel
{
line-height: 10%;
/*
background-color: qlineargradient(spread:pad, x1:0.521, y1:0, x2:0.518682, y2:0.557, stop:0 rgba(45, 45, 45, 255), stop:0.443182 rgba(192, 192, 192, 255));
*/
}</string>
  </property>
  <widget class="QGroupBox" name="groupBoxTopMenu">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>0</y>
     <width>741</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox
{
background-color: rgb(220, 220, 220);
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="entryToListOfOwners">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-right-radius:0px;
border-bottom-right-radius:0px;</string>
    </property>
    <property name="text">
     <string>Показать
владельцев</string>
    </property>
   </widget>
   <widget class="QPushButton" name="entryToListOfObjects">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
</string>
    </property>
    <property name="text">
     <string>Показать
объекты недвиж-ти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="entryToSettings">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
</string>
    </property>
    <property name="text">
     <string>Управление
учётной записью</string>
    </property>
   </widget>
   <widget class="QPushButton" name="entryToAdmin">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>121</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
</string>
    </property>
    <property name="text">
     <string>Админ-панель</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelInfoOfUser">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>180</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(70, 70, 70);
border-top-left-radius:0px;
border-bottom-left-radius:0px;
background-color: rgb(150, 150, 150);
padding:4px;
text-align:right;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Здравствуйте, Господин
Гик Хабрович</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="entryToEditObject">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>440</y>
      <width>181</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-left-radius:0px;
border-bottom-left-radius:0px;
</string>
    </property>
    <property name="text">
     <string>Редактировать объект
недвиж-ти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="entryToAddObject">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>440</y>
      <width>181</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
</string>
    </property>
    <property name="text">
     <string>Добавить объект
недвиж-ти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="entryToEditOwner">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>440</y>
      <width>181</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
</string>
    </property>
    <property name="text">
     <string>Редактировать владельца</string>
    </property>
   </widget>
   <widget class="QPushButton" name="entryToAddOwner">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>181</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-right-radius:0px;
border-bottom-right-radius:0px;
</string>
    </property>
    <property name="text">
     <string>Добавить владельца</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLogo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>721</width>
      <height>361</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="UserFormWidget.qrc">:/logo.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableView" name="tableOfListOwnersOrObjects">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>721</width>
      <height>361</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <zorder>labelInfoOfUser</zorder>
   <zorder>entryToListOfOwners</zorder>
   <zorder>entryToListOfObjects</zorder>
   <zorder>entryToSettings</zorder>
   <zorder>entryToAdmin</zorder>
   <zorder>entryToEditObject</zorder>
   <zorder>entryToEditOwner</zorder>
   <zorder>entryToAddOwner</zorder>
   <zorder>tableOfListOwnersOrObjects</zorder>
   <zorder>labelLogo</zorder>
   <zorder>entryToAddObject</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>entryToListOfOwners</tabstop>
  <tabstop>entryToListOfObjects</tabstop>
  <tabstop>entryToSettings</tabstop>
  <tabstop>entryToAdmin</tabstop>
  <tabstop>entryToAddOwner</tabstop>
  <tabstop>entryToAddObject</tabstop>
  <tabstop>entryToEditOwner</tabstop>
  <tabstop>entryToEditObject</tabstop>
  <tabstop>tableOfListOwnersOrObjects</tabstop>
 </tabstops>
 <resources>
  <include location="UserFormWidget.qrc"/>
 </resources>
 <connections/>
</ui>
